Type=Exe
Form=BOMB.FRM
Module=BOMB1; BOMB.BAS
Form=BOMBSET.FRM
Form=BOMBKEY.FRM
Module=Misc; Misc.bas
Module=MIDI; MIDI.bas
IconForm="Bomb"
Startup="Bomb"
HelpFile=""
Title="Bomberä€"
ExeName32="BOMB32.EXE"
Command32=""
Name="vb6projectBOMB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
